<!DOCTYPE html>
<html lang="tr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Chat Uygulaması</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="icon" href="./misc/favicon.ico" type="image/x-icon" />
	</head>
	<body>
		<div class="container">
			<h1 class="header">Chat Uygulaması</h1>

			<div class="name-section" id="name-section">
				<label for="name-input">Adınızı girin:</label>
				<input type="text" id="name-input" placeholder="Adınızı girin..." />
				<button onclick="setName()">Tamam</button>
			</div>

			<div class="chat-box" id="chat-box"></div>
			<div class="connection-status">
				<p id="connection-status" style="color: red">Bağlantı Kapalı</p>
			</div>
			<div class="message-input">
				<input type="text" id="message-input" placeholder="Mesajınızı yazın..." disabled />
				<button id="send-button" onclick="sendMessage()" disabled>Gönder</button>
				<button id="disconnect-button" onclick="disconnect()" disabled>
					Bağlantıyı Kes
				</button>
				<!-- Tekrar Bağlan butonu, başlangıçta gizlenmiş olacak -->
				<button id="reconnect-button" onclick="reconnect()" style="display: none">
					Tekrar Bağlan
				</button>
			</div>
		</div>

		<script src="client.js"></script>
		<!-- Burada JavaScript dosyasını dahil ettik -->
	</body>
</html>
